# .env
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC13b21iYXQtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_BASE_URL=https://creavix-backend-sever-deployment-ur.vercel.app/
VITE_BASE_URL=http://localhost:3000