# .env
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC13b21iYXQtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_BASE_URL=https://vercel.com/devbysaads-projects/creavix-ai-backend-server-url
VITE_BASE_URL=http://localhost:3000